[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://Assets/Glows/Flare4.png" type="Texture" id=2]
[ext_resource path="res://Bow.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/laser1.wav" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="Theme" id=2]

[sub_resource type="ParticlesMaterial" id=3]
trail_divisor = 4
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 167.25
orbit_velocity = 4.0
orbit_velocity_random = 0.0
color = Color( 0.976471, 0.894118, 1, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[node name="Ball" type="RigidBody2D"]
position = Vector2( 544, 488 )
rotation = 0.00698132
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_rotation = 0.8
theme = SubResource( 2 )
color = Color( 0.839216, 0.694118, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="ColorRect"]
position = Vector2( 8, 8 )
scale = Vector2( 0.3, 0.2 )
amount = 12
lifetime = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Explodingsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="PaddleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 24.0
