[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Win.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background.jpg" type="Texture" id=2]

[node name="Win" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 542, 324 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 232.0
margin_top = 168.0
margin_right = 792.0
margin_bottom = 392.0
color = Color( 0.454902, 0.329412, 0.615686, 0.52549 )

[node name="Label" type="Label" parent="."]
margin_top = 208.0
margin_right = 1024.0
margin_bottom = 344.0
text = "You win!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 416.0
margin_top = 304.0
margin_right = 608.0
margin_bottom = 352.0
text = "Play again?"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
